.countryItemContainer {
  display: flex;
  flex-direction: column;
  margin: 3rem 5rem 0rem 5rem;
  gap: 8rem;
  font-size: 16px;
}
.countryItemDetails {
  display:grid;
  grid-template-columns: 40fr 60fr;
  grid-template-rows: 100fr;
  gap: 8rem;
  margin-top: -2rem;
}

.countryFlag {
  display: flex;
  flex-direction: column;
}

.countryFlag img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.countryDetailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.countryDetails {
  display: flex;
  gap: 8rem;
  padding-top: 2rem;
}

.countryDetailsA,
.countryDetailsB {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.countryDetailsA div,
.countryDetailsB div {
  display: flex;
  gap: 4px;
  align-items: center;
  padding-top: 0.4rem;
  align-items: center;
}
.countryBordersDescription{
width: 20%;
}
.countryBorders {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 15fr 80fr;
  align-items: center;
}
.countryBorderElements {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.noneBorderCountry {
  padding-left: 0.5rem;
}

.buttonItem {
  padding: 0.5rem 2rem 0.5rem 2rem;
  cursor: pointer;
  background-color: hsl(209, 23%, 22%);
  border: none;
  color: hsl(0, 0%, 100%);
}

.countryLanguage {
  display: flex;
  align-items: baseline;
}